<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wallet_topup">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="91dp"
        android:layout_height="88dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_wallet_24" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="207dp"
        android:text="Wallet"
        android:textColor="#101010"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="Card Number :"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="CVV :"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCardName" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Date Of Expiry :"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCvv" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        android:text="Amount :"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDateEX" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="23dp"
        android:text="Card Name :"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCardNo" />

    <EditText
        android:id="@+id/editCardNo"
        android:layout_width="362dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="33dp"
        android:background="#66EB9D4D"
        android:ems="10"
        android:hint="Card Number"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <EditText
        android:id="@+id/editCvv"
        android:layout_width="222dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="173dp"
        android:background="#66EB9D4D"
        android:ems="10"
        android:hint="CVV"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <EditText
        android:id="@+id/editDateEX"
        android:layout_width="222dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:background="#66EB9D4D"
        android:ems="10"
        android:hint="Date of Expiry"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <EditText
        android:id="@+id/editCardName"
        android:layout_width="362dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="33dp"
        android:background="#66EB9D4D"
        android:ems="10"
        android:hint="Name as in the card"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <EditText
        android:id="@+id/editAmount"
        android:layout_width="224dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:background="#66EB9D4D"
        android:ems="10"
        android:hint="Amount"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <ImageView
        android:id="@+id/btnEXp"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginStart="198dp"
        android:layout_marginTop="519dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_calendar_month_24" />

    <Button
        android:id="@+id/btnCancelW"
        android:layout_width="95dp"
        android:layout_height="62dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="57dp"
        android:backgroundTint="#F44336"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editAmount" />

    <Button
        android:id="@+id/btnTop"
        android:layout_width="96dp"
        android:layout_height="66dp"
        android:layout_marginStart="61dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="31dp"
        android:backgroundTint="#3F51B5"
        android:text="Top Up"
        app:layout_constraintBottom_toTopOf="@+id/btnCancelW"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editDateEX" />
</androidx.constraintlayout.widget.ConstraintLayout>
